<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcedureSelect</class>
 <widget class="QDialog" name="ProcedureSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>156</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请选择您需要的项目和工序</string>
  </property>
  <widget class="QComboBox" name="projectIdBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="nodeIdBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="yesButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
